<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3344;
        }
        /* CSS position: static(default), absolute, relative, fixed, sticky  */
        .class{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #class3{
            /* position: relative to its normal position and will leave a gap at its normal position */
            /* position: absolute; */

            /* abolute: relative to its first parent position i.e., here it is  relative to container(first parent) position */
            /* position: absolute; */

            /* top: 34px; */
            /* left: 134px; */

            /* fixed: Positions the element relative to the browser window , it is in a fixed position */
           /* position: fixed;
            right: 4px;
            bottom: 2px;  */

            /* sticky: It sticks the element to the position even when we scroll down */
            position: sticky;
            top: 3px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class" id="class1">1</div>
        <div class="class" id="class2">2</div>
        <div class="class" id="class3">3</div>
        <div class="class" id="class4">4</div>
    </div>
    
</body>
</html>