<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245,201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{                               /* pseudo selctor whixh is going to give effet when we place our cursor near to it */   
            color: black;
            background-color: lightblue ;
        }
        a:visited{                            /* pseudo selctor which is gives effect indicating whether it is visited or not */
            background-color: blue;
        }
        a:active{                             /* pseudo selector which gives effect indicating wheter it is active or not */   
            background-color: orange;
        }
        .btn{
            background-color: crimson;
            font-weight: bold;
            padding: 6px;
            border: none;      /* if you do not require any border  */
            cursor: pointer;   /* cursor: pointer is used to show the ponter hand symbol cursor when it come near the elements */
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: violet;
            border: 2px solid black;
        }
        /* we use even bootstap for better effects in the pseudo selectors */
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, molestias? Laboriosam rerum beatae porro laudantium deleniti, saepe, optio dolor esse deserunt dolorem iusto explicabo nulla, voluptatem ab magni illum nobis quasi vitae.</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>