<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom Properties</title>
    <style>
        :root{                              /* In :root we intialise the global CSS variables so we cam access in any block/selector */
            --primary-color: blue;
            --danger-color: red;
            --maxw: 733px;
        }
        .box{
            --box-color: violet;  /* THis is a CSS Variable which is applicable only to this selector */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);    /* we can access the CSS variables using var()  */
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            --box-color: violet;
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>