<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorials</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* Initialise the container as a Flex box */
            display: flex; 

            /* Flex properties for the flex container */

            flex-direction: row; /* (default value of  flex direction is row)  */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: nowrap;  Default value for flex wrap is nowrap */
            flex-wrap: wrap;  
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */  /* This is a shorthand for flex-direction and  flex-wrap */

            /* Justify content will justify the content in horizontal direction  */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            /* Align items will position the items in vertical direction  */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start; /* (Default value of align-items: flex-start;) */
            align-items: stretch;     
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
             /* Flex properties for the flex item  */
             /* higher the order, latrer it shows up in the container  */
            order: 2;

            flex-grow: 2;
            flex-shrink: 2;
        }

        #item-2{
            flex-grow: 3;
            flex-shrink: 3;
            /* When flex-direction is set to row then flex-basis will control its width  */
            /* When the flex-direction is set to column then flex-basis will contril its height  */
            flex-basis: 320px;
        }

        #item-3{
            flex: 2 2 230px;  /*(flex: flex-grow flex-shrink flex-basis) */
            align-self: center;
            align-self:  flex-start;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">FirstBox</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>