<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
      /*  div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;  
          }    */
          /* if p is right inside div then css will be applied  */
          div > p{                    /* We use > for to effect the direct child paragraph of the div  */
            color: yellow;
            background-color: green;
            font-weight: bold;    
          }
        /* if p is right after div or p is the next sibling of div  */
          div + p{                    /* We use + to apply this css for the p is next sibling to div which is having the same parent element */
            color: white;
            background-color: rgb(218, 209, 209);
          }
    </style>
</head>
<body>
    <h1>This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is also another paragraph inside li</p> </li> 
                
            </ul>
            <p>Thi is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</p>
</body>
</html>