<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background </title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
           /* border-width: 4px;
            border-color: green;
            border-style: solid; 
            border-radius: 11px;             */
        }
        #secondPara{
            background-color: rgb(13, 167, 13);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-left: 2px solid violet;
            border-bottom: 2px solid violet;
            border-right: 2px solid rgb(24, 26, 165);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.pexels.com/photo/concrete-road-between-trees-1563356/');
            border: 2px solid red;
            background-repeat: no-repeat;  /* repeat-x for to repeat the background along x-direction and repeat-y is to repeat along y-direction  */
            /* background-position: 182px 34px; */
            background-position: center center;   /* center center is the position of background ie., x-center, y-center */
            /* background-position: top left; */
            /* background-position: top center; */
            /* background-position: bottom right; */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is a second paragraph </p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is a third paragraph </p>
</body>
</html>