<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width: 400px;
            /* height: 344px; */
            height: 100vh;  /* vh - viewport height ie. here 100*vh% */
            width: 100vw;   /* vw-viewport width i.e., 100*vw% */
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }
        #first{
            font-size: 3em;  /* em = x times of its parent element   */
            padding: 3em;    /* em in padding = x times of the em in font-size  */
        }
        #second{
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1 id="first">This is first heading</h1>
       <h1 id="second">This is second heading</h1>
       <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>