<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 34px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
        <header class="top">
            <h3>Welcome to varma's Block</h3>
            <img src="" alt="">
        </header>
        <div class="container">
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime corrupti dicta eveniet quos aperiam consectetur eius fugit dolorem, vero, rerum laudantium odio fugiat nulla autem. At laboriosam laborum iste alias temporibus neque beatae consectetur nisi, voluptates quo amet maxime sequi corporis libero atque nemo.</p>
            </div>        
        </div>
</body>
</html>