<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>

</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        transition-delay: 2s;

        /* Transition short hand property in one line  */
        /* transition: transition-property transition-duration transition-timing function transition-delay; */
        /* transition: background-color 1s ease-in 2s; */

        transition: all 1s ease-in 0.3s;
    }

    #box:hover{
        background-color: green;
        height: 400px;
        width: 300px;
        border-radius: 100px;
        font-size: 45px;
    }
</style>
<body>
    <h3>This is CSS Transition Tutorials</h3>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div>
</body>
</html>