<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            background-color: green;
            top: 49px;
            z-index: -35;  /* based on the z-index value the greater z-index value will com first to the top here */

        }
        #box-2{
            /* visibility: hidden;   */   /* Here it will hide the element but it leaves the position of it as blank empty space  */
          /*  display: none;  */   /* It will make the element to disappear including its position space also  */
            position: relative;
            top: 14px;
            /* z-index works for position: relative, absolute, fixed and sticky */
            z-index: -1;
            background-color: red;
        }
        #box-3{
            background-color: blue;
        }
        #box-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>