<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo Selecteor</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background: url('https//.....') no-repeat center;
        }
        header::before{
            background: url('https//.....') no-repeat center;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;   /*   opacity is used to  set the intensity of the background-image  */
        }
        .navigation{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            display: flex;

        }
        li{
            list-style: none;
            padding: 20px 23px;
        }

        section{
            height: 344px;
           
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /* section::before{
            content: This is a content;
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum neque adipisci animi aliquid, fugiat a itaque deserunt necessitatibus. Debitis, obcaecati?</p>
        </section>
        <hr>
    </header>
</body>
</html>navigation