<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            /* display: flex; */
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: varma1;
            animation-name: varma2;
            animation-duration: 2s;
            animation-iteration-count: 3s;
            /* animation-fill-mode: forwards; */
            animation-fill-mode: alternate;
            /* animation-timing-function: ease-in; */
            animation-timing-function: ease-out;
            animation-delay: 3s;
            /* animation-direction: alternate; */
            animation-direction: reverse;
            

            /* These properties can be set using this shorthand  */
            /* animation: animation-name animation-duration animation-timing-function  animation-delay  animation-iteration-count  animation-fill-mode; */
            animation: varma 5s ease-in 1s 12 backwards;
        }
        @keyframes varma2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }



        @keyframes varma1 {
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>